# ViewPager-Circle-Indicator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/developer/abdusamid/h19t1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/abdusamid/h19t1/: MainActivity.kt
app/src/main/java/developer/abdusamid/h19t1/adapter/: FragmentAdapter.kt
app/src/main/java/developer/abdusamid/h19t1/animation/: MIN_SCALE.kt
app/src/main/java/developer/abdusamid/h19t1/models/: User.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_image_layout.xml  item_tab.xml  item_view.xml  item_view2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/abdusamid/h19t1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
